# SimpleCommerce

./: .gitignore  README.md
SimpleCommerceAdminUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleCommerceAdminUI/e2e/src/: app.e2e-spec.ts
SimpleCommerceAdminUI/src/: index.html  styles.css
SimpleCommerceAdminUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SimpleCommerceAdminUI/src/app/components/category-form/: category-form.component.html  category-form.component.ts
SimpleCommerceAdminUI/src/app/components/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
SimpleCommerceAdminUI/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
SimpleCommerceAdminUI/src/app/entities/: money.ts  product.ts  toast.ts
SimpleCommerceAdminUI/src/app/services/: category.service.ts  confirm-dialog.service.ts  product.service.ts  toasts.service.ts
catalog/: pom.xml
catalog/src/main/java/com/example/kydroid/catalog/: CatalogApplication.java
catalog/src/main/java/com/example/kydroid/catalog/domain/entities/category/: Category.java
catalog/src/main/java/com/example/kydroid/catalog/domain/entities/common/: BaseEntity.java  BaseEntityAuditable.java
catalog/src/main/java/com/example/kydroid/catalog/domain/entities/exceptions/: ResourceCreationConflictException.java  ResourceCreationFailedException.java  ResourceNotFoundException.java
catalog/src/main/java/com/example/kydroid/catalog/domain/entities/product/: Currency.java  Money.java  Price.java  Product.java
catalog/src/main/java/com/example/kydroid/catalog/domain/ports/input/: CreateCategory.java  CreateProduct.java  DeleteCategory.java  DeleteProduct.java  ExistsCategory.java  ExistsProduct.java  FindCategory.java  FindProduct.java  UpdateCategory.java  UpdateProduct.java
catalog/src/main/java/com/example/kydroid/catalog/domain/ports/output/: CategoryRepository.java  FindCategoryImpl.java  ProductRepository.java
catalog/src/main/java/com/example/kydroid/catalog/domain/usecases/: CreateCategoryImpl.java  CreateProductImpl.java  DeleteCategoryImpl.java  DeleteProductImpl.java  ExistsCategoryImpl.java  ExistsProductImpl.java  FindCategoryImpl.java  FindProductImpl.java  UpdateCategoryImpl.java  UpdateProductImpl.java
catalog/src/main/java/com/example/kydroid/catalog/infra/adapters/: CategoryController.java  ProductController.java
catalog/src/main/java/com/example/kydroid/catalog/infra/configuration/: AppStartupRunner.java  GlobalExceptionHandler.java  SwaggerConfig.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/example/kydroid/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/example/kydroid/catalog/domain/ports/input/: CreateCategoryTest.java
catalog/src/test/java/com/example/kydroid/catalog/domain/ports/output/: FindCategoryImplTest.java
catalog/src/test/java/com/example/kydroid/catalog/domain/usecases/: CreateCategoryImplTest.java  CreateProductImplTest.java  DeleteCategoryImplTest.java  DeleteProductImplTest.java  ExistsCategoryImplTest.java  ExistsProductImplTest.java  FindCategoryImplTest.java  FindProductImplTest.java  UpdateCategoryImplTest.java  UpdateProductImplTest.java
catalog/src/test/java/com/example/kydroid/catalog/infra/adapters/: CategoryControllerE2ETest.java  CategoryControllerTest.java  ProductControllerTest.java
simple-commerce-ui/: package-lock.json  package.json
simple-commerce-ui/public/: index.html
simple-commerce-ui/src/: App.tsx
simple-commerce-ui/src/components/asides/: Header.tsx
simple-commerce-ui/src/components/category/: CategoryMenu.tsx
simple-commerce-ui/src/components/contents/: HomePage.tsx  ProductsByCategoryPage.tsx  Slider.tsx
simple-commerce-ui/src/components/header/: header.tsx
simple-commerce-ui/src/components/pages/: Footer.tsx  HomePage.tsx
simple-commerce-ui/src/components/product/: MoneyFormatted.tsx  ProductCard.tsx  ProductListCard.tsx
simple-commerce-ui/src/entities/: category.ts  currency.enum.ts
(+12 files in other folders)
